{
	"format_version": 2,
	"header": {
		"name": "ores",
		"description": "ores Resource Pack",
		"uuid": "3795c864-6a7a-6c5a-3b64-16cba4facb6b",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Lima"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.2"]
		}
	},
	"modules": [
		{
			"description": "ores",
			"type": "resources",
			"uuid": "24a5ddfe-6969-263f-953d-75cc1df3a40a",
			"version": [1, 0, 0]
		}
	]
}