{
    "format_version": 2,
    "header": {
        "name": "Forge Revolution",
        "description": "pack.description",
        "uuid": "e984c2b4-0df1-4c8c-8dda-ba11de9bdd2a",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Resource",
            "type": "resources",
            "uuid": "51f5aacd-bde4-423d-a5ea-808d9dc71a7e",
            "version": [1, 0, 0]
        }
    ]
}